DB_NAME='parkreation_db'
DB_USER='postgres'
DB_PASS='password'

# ONLY INCLUDE DB_URL IF IT IS NOT LOCALHOST!!
DB_URL = 'postgres://parkreation_db_8nyt_user:tP5LTwDdqu5Ahahhtp1207yxNAQg9JEJ@dpg-cpoc2nuehbks73egvnlg-a.oregon-postgres.render.com/parkreation_db_8nyt'

PORT=3001

NPS_API_KEY="yWEFk0saMAGqZhd2g8j6iNhf9vXQ7fQfzOvAiZMo"